/*----------------------------------------------------------------------------*/
/* Ver todas las tablas de la base                                            */
/*----------------------------------------------------------------------------*/

use inscribit
go
exec sp_tables

/*----------------------------------------------------------------------------*/
/* Borrar todas las tablas de la base                                         */
/*----------------------------------------------------------------------------*/

EXEC sp_MSforeachtable @command1 = "DROP TABLE ?";
EXEC sp_MSforeachtable @command1 = "DROP TABLE ?";
EXEC sp_MSforeachtable @command1 = "DROP TABLE ?";
EXEC sp_MSforeachtable @command1 = "DROP TABLE ?";
EXEC sp_MSforeachtable @command1 = "DROP TABLE ?";
EXEC sp_MSforeachtable @command1 = "DROP TABLE ?";
EXEC sp_MSforeachtable @command1 = "DROP TABLE ?";
EXEC sp_MSforeachtable @command1 = "DROP TABLE ?";
EXEC sp_MSforeachtable @command1 = "DROP TABLE ?";
EXEC sp_MSforeachtable @command1 = "DROP TABLE ?";
EXEC sp_MSforeachtable @command1 = "DROP TABLE ?";
EXEC sp_MSforeachtable @command1 = "DROP TABLE ?";
EXEC sp_MSforeachtable @command1 = "DROP TABLE ?";
EXEC sp_MSforeachtable @command1 = "DROP TABLE ?";

/*----------------------------------------------------------------------------*/
/* Verfico coherencia de emails                                               */
/*----------------------------------------------------------------------------*/
SELECT *
FROM ALUMNO
WHERE email_alumno <> SUBSTRING(nombre_alumno,1,1) + apellido_alumno + '@iar.com';
SELECT *
FROM ADMINISTRADOR
WHERE email_administrador <> SUBSTRING(nombre_administrador,1,1) + apellido_administrador + '@iar.com';
SELECT *
FROM PROFESOR
WHERE email_profesor <> SUBSTRING(nombre_profesor,1,1) + apellido_profesor + '@iar.com';

/*----------------------------------------------------------------------------*/
/* Query que saca los promedios de notas                                      */
/*----------------------------------------------------------------------------*/

SELECT	e.cd_alu, AVG(nota) AS promedio
FROM	EXAMEN e, MATERIA m, CURSO c, CUATRIMESTRE cuat
WHERE	cd_estado_materia IN (3,4,5)
  AND	m.cd_materia = e.cd_materia
  AND m.cd_materia = c.cd_materia
  AND c.cd_cuat = cuat.cd_cuat
  AND cuat.cd_cuat = 0108
GROUP BY e.cd_alu
ORDER BY promedio DESC

/*----------------------------------------------------------------------------*/
/* VISTAS                                                                     */
/*----------------------------------------------------------------------------*/

CREATE VIEW V_ALUMNOS_ESTADO_NO_OK
AS
SELECT distinct a.cd_alu, a.nombre_alu, a.apellido_alu, a.cd_estado_alumno, p.titulo
FROM ALUMNO a, INSCRIPCION_MATERIA im, CURSO c, PLAN_ESTUDIO p
WHERE a.cd_estado_alumno NOT IN (1)
  AND a.cd_alu = im.cd_alu
  AND im.cd_curso = c.cd_curso
  AND p.cd_plan_estudio = c.cd_plan_estudio

CREATE VIEW V_ALUMNOS_INSCRIPTOS
AS
SELECT	a.cd_alu, m.nombre_mat
FROM	ALUMNO a, INSCRIPCION_MATERIA im, CURSO c, MATERIA m
WHERE	a.cd_alu = im.cd_alu
  AND	c.cd_curso = im.cd_curso
  AND	m.cd_materia = c.cd_materia
  
/*----------------------------------------------------------------------------*/
/* CUADRO DE CORRELATIVIDADES                                                 */
/*----------------------------------------------------------------------------*/ 

select (a.nombre_materia + ' ' + '(código ' + a.cd_materia + ')') Materia, (b.nombre_materia + ' ' + '(código ' + b.cd_materia+ ')') 'Materia correlativa'
from materia a, materia b, correlativa c
where c.cd_materia = a.cd_materia
and c.cd_materia_correlativa = b.cd_materia
order by a.cd_materia;

select cd_materia, cd_materia_correlativa
from correlativa
where cd_materia_correlativa is not null
order by cd_materia